PROJECT_NAME            = webservice_vue
DB_CONNECTION           = postgres
DB_HOST                 = localhost
DB_USERNAME             = postgres
DB_PASSWORD             = root
DB_NAME                 = webservice_vue
DB_PORT                 = 5432
SERET                   = DE8577F1410D2D092B18E9CC352F32F417A1DEE001B452201CC51C96D92A4F8E
